# ecommerce-demo

./: README.md  build.gradle  docker-compose.yml  ecommerce-demo.postman_collection.json  settings.gradle
audit-trail-service/: Dockerfile  build.gradle  settings.gradle
audit-trail-service/src/main/java/com/example/ecommercedemo/audittrailservice/: AuditTrailServiceApplication.java
audit-trail-service/src/main/java/com/example/ecommercedemo/audittrailservice/controller/: AuditTrailController.java
audit-trail-service/src/main/java/com/example/ecommercedemo/audittrailservice/model/: AuditTrailModel.java
audit-trail-service/src/main/java/com/example/ecommercedemo/audittrailservice/repository/: AuditTrailRepository.java
audit-trail-service/src/main/resources/: application.yml
audit-trail-service/src/test/java/com/example/ecommercedemo/audittrailservice/: AuditTrailServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yaml
mariadb/: Dockerfile
mariadb/sql/: 001_init.sql
mongodb/: Dockerfile
mongodb/scripts/audittrails/: audittrails-create.js
mongodb/scripts/products/: products-insert.js
pricing-service/: Dockerfile  build.gradle
pricing-service/src/main/java/com/example/ecommercedemo/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml
product-catalog-service/: Dockerfile
product-catalog-service/src/main/resources/: application.yml
zuul-service/: Dockerfile  build.gradle
zuul-service/src/main/resources/: application.yaml
(+10 files in other folders)
